<html>
	<head>
		<style>
			table.customTable {
			  width: 100%;
			  background-color: #FFFFFF;
			  border-collapse: collapse;
			  border-width: 0px;
			  border-color: #7EA8F8;
			  border-style: solid;
			  color: #000000;
			  font-family: Verdana,"Times New Roman", Times, serif;
			  font-size: 18px;
			}

			table.customTable td, table.customTable th {
			  border-width: 0px;
			  border-color: #7EA8F8;
			  border-style: solid;
			  padding: 5px;
			}

			table.customTable thead {
			  background-color: #FFFFFF;
			}
		</style>
	</head>
	<body>
	<table class="customTable">
  <thead>
    <tr>
      <th>_header_</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>_text_</td>
    </tr>
  </tbody>
</table>
</body>

<!-- Generated at CSSPortal.com -->
</html>






